# MiniBank

./: LICENSE  MiniBank.sln
MiniBank.BLL/: MiniBank.BLL.csproj
MiniBank.DAL/: BankAccountRepository.cs  IBankAccountRepository.cs  MiniBank.DAL.csproj  MiniBankDbContext.cs
MiniBank.DAL/Migrations/: 20200911194323_IdentityReady.Designer.cs  20200911194323_IdentityReady.cs  MiniBankDbContextModelSnapshot.cs
MiniBank.Entities/: BankAccount.cs  Client.cs  MiniBank.Entities.csproj
MiniBank.Entities/CustomDataAnnotations/: MinimumAmount.cs  OnlyAdults.cs  OnlyMoneyAttribute.cs
MiniBank.Tests.Xunit/: IWillNameItLater.cs
MiniBank.UI/: MiniBank.UI.csproj  Startup.cs
MiniBank.UI/Components/: SignOut.cs
MiniBank.UI/Controllers/: AccountController.cs  BankAccountController.cs  BankController.cs
MiniBank.UI/Models/CustomDataAnnotations/: OnlyAdultsDataAnnotation.cs
MiniBank.UI/Models/ViewModels/: SearchResultViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
MiniBank.UI/Properties/: launchSettings.json
MiniBank.UI/Views/: _ViewImports.cshtml
MiniBank.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
MiniBank.UI/Views/Bank/: Deposit.cshtml  Transfer.cshtml  Withdraw.cshtml
MiniBank.UI/Views/BankAccount/: Add.cshtml  Index.cshtml  List.cshtml  SearchResult.cshtml  Update.cshtml
MiniBank.UI/Views/Shared/: _Layout.cshtml  _LayoutForForms.cshtml  _LayoutForSignInAndUp.cshtml
MiniBank.UI/Views/Shared/Components/SignOut/: Default.cshtml
MiniBank.UI/wwwroot/CSS/: forms.css
Test/: Program.cs
